* {
  box-sizing: border-box; 
}

/* BOX CENTRAL */
.container {
  background-color: #2C3E50; 
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); 
  width: 800px; 
}

/* INPUT */
.form-control {
  width: 70%; 
  border-radius: 30px; 
  border: 1px solid #fff;
  padding: 10px 20px;
  font-size: 16px;
  transition: box-shadow 0.3s ease-in-out; 
}

.form-control:focus, .btn-search:focus {
  outline: none;
  box-shadow: 0 0 10px rgba(0, 128, 255, 0.5);
}

/* BOTÃO PESQUISA */
.input-group .btn-search {
  background-color: #FF7F50;
  color: #fff;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  padding: 10px 20px;
}

.input-group .btn-search:hover {
  background-color: #FF4500;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.input-group .form-control {
  width: 80%; 
}

.input-group .btn-search {
  width: 20%; 
}

.form-control::placeholder {
  color: #B0B0B0;
}

.lead {
  color: white; 
  font-size: 28px;
  margin-bottom: 20px;
}

/* FUNDO */
body {
  background-color: #395775; 
  font-family: "Roboto", sans-serif;
  color: white;
  margin: 0;
  padding: 0;
}

/* MENSAGEM DE ERRO */
#errorBox {
  display: none; 
  background-color: #f8d7da;
  color: #721c24;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 10; 
}

/* BOX TEMPERATURA */
#tempBox {
  display: none; 
  background-color: #d4edda;
  color: #155724;
  padding: 10px;
  margin-top: 15px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 10; 
}

#tempBox.show, #errorBox.show {
  display: block !important; 
}

