<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Consulta de Temperatura</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>
  <body>
    <main class="container">
      <header class="text-center">
        <p class="lead">Informe o nome da cidade para saber a temperatura!</p>

        <form novalidate>
          <div class="input-group mb-5">
            <input
              id="cityName"
              type="text"
              class="form-control"
              placeholder="Digite o nome da cidade"
              aria-label="Cidade"
              aria-describedby="search"
            />
            <button id="search" class="btn btn-search" type="button">🔎</button>
          </div>

          <!-- BOX ERRO -->
          <div id="errorBox" class="alert alert-danger fade" role="alert">
            Por favor, insira o nome da cidade!
          </div>
          
          <!-- BOX TEMPERATURA -->
          <div id="tempBox" class="temp-box" style="display: none">
            A temperatura atual na cidade é: <span id="temp"></span>°C
          </div>
        </form>
      </header>
    </main>

    <script type="module" src="scripts/app.js"></script>
  </body>
</html>
